body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

#app {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}

#loading-indicator p {
  font-size: 18px;
  color: #333;
}

h1 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  color: #333;
}

form {
  margin-bottom: 20px;
}

input[type="text"],
textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button[type="submit"] {
  width: calc(100% - 20px);
  display: block;
  margin: auto;
  padding: 10px 0;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.note-card {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease;
  border: 1px solid #cfcaca;
}

.note-card:hover {
  transform: translateY(-5px);
}

.note-card h2 {
  margin-top: 0;
  color: #333;
}

.note-card p {
  color: #555;
}

.small-text {
  color: #777;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  #app {
    padding: 10px;
  }

  input[type="text"],
  textarea {
    width: calc(100% - 20px);
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
